<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="411" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="353" key="DIALOG_HEIGHT"/>
		<item value="595" key="DIALOG_X_ORIGIN"/>
		<item value="215" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="507" key="DIALOG_X_ORIGIN"/>
		<item value="292" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
