<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="657" key="dialogHeight"/>
		<item value="1200" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.NewClassCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="com.android.ide.eclipse.wizards.category"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="280" key="DIALOG_WIDTH"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
		<item value="com.android.ide.eclipse.ddms.views.DeviceView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="414" key="DIALOG_HEIGHT"/>
		<item value="664" key="DIALOG_X_ORIGIN"/>
		<item value="178" key="DIALOG_Y_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.ddms.views.category"/>
		</list>
	</section>
</section>
